<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<title>LiG_Two</title>
</head>

<body>
	<div class="main-container">
		<!-- all content container -->
		<div class="main-header">
			<!-- main header, top of all-->
			<div class="mainHeader-logo">Logo Here</div>
			<div class="mainHeader-link">
				<ul>
					<li>Search here</li>
					<li>search icon</li>
					<li>Sign upbotton</li>
					<li>sign inbotton</li>
				</ul>
			</div>
		</div>
		<div class="header">
			<!-- header second to main header -->
			<div class="header-places">
				<ul>
					<li>Place 1</li>
					<li>Place 2</li>
					<li>Place 3</li>
					<li>Place 4</li>
					<li>Place 5</li>
				</ul>
			</div>
			<div class="header-main-cont">
				Directional Map here
				<p>
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora nisi ipsa, aliquid maxime
					repellendus voluptate incidunt dolorum numquam officia ex voluptatibus quis, sed aspernatur ipsam
					iusto provident natus quo. Porro.
					Ipsa sunt iste eligendi adipisci atque numquam amet eos aliquid ex, quis dolore nam earum accusamus
					doloribus nemo. Nulla consectetur veritatis est corporis mollitia illum a illo, labore fugiat.
					Dolorum.
					Accusamus beatae id neque necessitatibus aliquid debitis, nemo itaque dolorum laborum veritatis
					culpa porro exercitationem animi laboriosam officia reiciendis. Quisquam aliquid perspiciatis ipsa
					provident maxime optio voluptate eligendi repellat aut!
				</p>
			</div>
			<div class="header-direction">
				<ul>
					<li>North</li>
					<li>South</li>
					<li>Center</li>
					<li>West</li>
					<li>East</li>
				</ul>
			</div>
		</div>
		<div class="section">
			<!-- content - random content-->
			<div class="section-titile">Title of the Discription</div>
			<div class="section-dic">
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius cumque voluptates pariatur sed
					molestias corrupti tenetur eaque quia nesciunt vero quis ad illo voluptatum, quaerat minima
					accusamus hic! Voluptatem, iusto. <br>
					Illo in debitis illum! Similique consectetur velit fugit ut sunt, sint dolore minima nulla! Rem
					dolore nesciunt ducimus error deserunt, cum, dolorem delectus corporis nihil, quam saepe unde
					corrupti architecto?<br>
					Quod, iste nam perspiciatis ex commodi eos alias iusto sed, et delectus quas fugit? Animi incidunt
					ab nobis, quam magnam temporibus ullam quis. Assumenda amet eaque consequatur veritatis quas
					suscipit?
				</p>
			</div>
			<div class="section-link">
				<ul>
					<li>Peopel</li>
					<li>Culture</li>
				</ul>
			</div>
		</div>
		<div class="footer">
			<!-- footer of the page all info content-->
			<div class="footer-owner"></div>
			<div class="footer-copy-right"></div>
		</div>
	</div>
</body>

</html>